
APP_NAME="Simon Svirkov"
APP_ENV=local
APP_KEY=base64:QnWbgnuINompjkRb0CcBMoDd3GChb5xWAiJqcXwKV70=
APP_DEBUG=true
APP_URL=http://simon-svirkov.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=profile
DB_USERNAME=profile
DB_PASSWORD=profile

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=info@simon-svirkov.com
MAIL_PASSWORD=6F481be6f481be
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


